<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://nek3lpff58.preview-beefreedesign.com/tIGW" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1354400/1340821/2360867/12433837_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff9e5;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1320px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-2 .bee-col-2 {
			padding: 5px 25px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: #0b0b0b;
			font-family: inherit;
			font-size: 18px;
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-col-1 {
			padding: 40px 25px 25px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-top: 35px
		}

		.bee-row-4 .bee-col-2 {
			padding: 15px 25px 5px
		}

		.bee-row-15 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7681/top__1_.png');
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-16 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7681/middle_1.png');
			background-position: center top;
			background-repeat: repeat;
			color: #000000
		}

		.bee-row-14,
		.bee-row-21,
		.bee-row-21 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			padding: 10px 25px
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 20px
		}

		.bee-row-17 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7681/bottom__1_.png');
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-19 .bee-col-1 {
			padding: 25px
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			padding-top: 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 {
			padding-bottom: 60px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-14 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7681/map__1_.png');
			background-position: top center
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			padding-top: 30px
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			padding-top: 20px
		}

		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-4 {
			padding: 45px 25px 25px
		}

		.bee-row-19 .bee-col-3 {
			padding: 45px 25px 5px
		}

		.bee-row-21 {
			background-color: #ffffff
		}

		.bee-row-21 .bee-row-content {
			background-color: #ffffff;
			color: #000000
		}

		.bee-row-21 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 h1 {
			color: #0b0b0b;
			direction: ltr;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 68px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #0b0b0b;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-16 .bee-col-1 .bee-block-2 a,
		.bee-row-19 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-19 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li {
			padding: 15px 15px 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a {
			color: #0b0b0b
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r1c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #ffd438;
				border-radius: 50%
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMGIwYjBiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMGIwYjBiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #ffd438
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #0b0b0b
			}

			#bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 0
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon-label a {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-2 h3,
		.bee-row-7 .bee-col-2 .bee-block-2 h3,
		.bee-row-7 .bee-col-3 .bee-block-2 h3 {
			color: #0b0b0b;
			direction: ltr;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 h2,
		.bee-row-11 .bee-col-1 .bee-block-2 h2,
		.bee-row-14 .bee-col-1 .bee-block-2 h2,
		.bee-row-16 .bee-col-1 .bee-block-1 h2 {
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 60px;
			font-weight: 400;
			direction: ltr;
			letter-spacing: normal;
			line-height: 120%;
			color: #0b0b0b
		}

		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			color: #0b0b0b;
			font-size: 20px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 h2 {
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 h2,
		.bee-row-14 .bee-col-1 .bee-block-2 h2,
		.bee-row-16 .bee-col-1 .bee-block-1 h2 {
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			color: #0b0b0b;
			font-size: 20px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			color: #0b0b0b;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4"></div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="index.html" target="_self" title="index">Home</a></li>
<li><a href="#module_71191994-b319-4ed2-ae4c-30ee3743a5eb" target="_self" title="About Us">Get Started</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">MUSO</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1><strong>All your favourite gigs, in one place</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>Easy access to find the latest venues, bars, gigs and bands, all one in place. Finding your next night out has neer been easier</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Finance App" class="bee-center bee-fixedwidth" src="images/muso_1.png" style="max-width:305px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/plan__1_.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3><strong>Find your next show</strong> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>Whatever music genre you like, we guarantee you can find a show for you.</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/solve__1_.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3><strong>Promote your next gig</strong> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>As an artist, getting the word out about gigs can help change your career. We can help you do that</span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/custom-icon-placeholder.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3><strong>Grow your venue</strong> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>Pack your venue, and get a line out the door too. Never hurts to sell even more drinks.</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Girl with a laptop" class="bee-center bee-fixedwidth" src="images/muso_2.png" style="max-width:350px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-heading">
<h2><strong>Effective promitions for artists</strong> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">Create your artist profile in seconds, and get sharing about your next performance</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2><strong>Get discovered sooner</strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Screenshot_2025-03-01_171005.png" style="max-width:365px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2><strong>Connecting Musicians from all over</strong> </h2>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:120px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider" id="module_71191994-b319-4ed2-ae4c-30ee3743a5eb">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2><strong>Get Started<br/></strong> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>Muso is currently in beta development! If you are interested in trying the app out and are a musician or a venue owner, feel free to reach out to us at:</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">skandar1412@gmail.com</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12"></div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>©2025, A Skanda Ramanan Project</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3"></div>
<div class="bee-col bee-col-3 bee-col-w3"></div>
<div class="bee-col bee-col-4 bee-col-w3"></div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
</body>
</html>